# Estágio 1: Build da aplicação React
FROM node:20-alpine as build

WORKDIR /app

# Copia os arquivos de dependência
COPY frontend/package*.json ./

# Instala as dependências
RUN npm install

# Copia o restante do código fonte do frontend
COPY frontend/ .

# Executa o build (gera a pasta 'dist')
RUN npm run build

# Estágio 2: Servidor Nginx para produção
FROM nginx:alpine

# Copia os arquivos gerados no build para a pasta padrão do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia nossa configuração personalizada do Nginx (ver arquivo abaixo)
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 80 do container
EXPOSE 80

# Inicia o Nginx
CMD ["nginx", "-g", "daemon off;"]