# Dockerfile.backend
FROM python:3.10-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Instala dependências do sistema necessárias para algumas bibliotecas Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copia o arquivo de requisitos e instala as dependências
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instala o servidor de produção Gunicorn (essencial para produção)
RUN pip install gunicorn

# Copia todo o código do projeto para o container
COPY . .

# Cria a pasta onde as planilhas serão salvas para garantir permissões
RUN mkdir -p /app/arquivos_sistema

# Variáveis de ambiente
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1

# Expõe a porta 8000
EXPOSE 8000

# Comando para iniciar o servidor com Gunicorn
# -w 4: usa 4 workers (processos) para lidar com requisições simultâneas
# -b 0.0.0.0:8000: escuta em todas as interfaces na porta 8000
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8000", "app:app"]