<!DOCTYPE html>
<html lang="pt-br" class="bg-gray-900 text-gray-200">
<head>
    <meta charset="UTF-8">
    <title>{{ title or 'Dashboard' }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-gray-200 min-h-screen">

    <nav class="w-full bg-gray-800 border-b border-gray-700 p-4 flex justify-between items-center">
        <div class="flex gap-6">
            <a href="/" class="hover:text-white hover:underline">Dashboard</a>
            <a href="/graficos" class="hover:text-white hover:underline">Gráficos</a>
            <a href="/upload" class="hover:text-white hover:underline">Upload</a>
        </div>

        <a href="/logout" class="hover:text-red-400">Sair</a>
    </nav>

    <main class="p-8">
        {% block content %}{% endblock %}
    </main>

</body>
</html>
