<!DOCTYPE html>
<html lang="pt-br" class="bg-gray-900 text-gray-200">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen flex items-center justify-center bg-gray-900">

    <div class="bg-gray-800 p-10 rounded-xl shadow-2xl w-full max-w-md border border-gray-700">
        <h1 class="text-3xl font-bold mb-6 text-center">Acessar Sistema</h1>

        <form method="POST">
            <label class="block mb-4">
                <span class="text-sm">Usuário</span>
                <input type="text" name="username" class="w-full mt-1 p-3 bg-gray-700 border border-gray-600 rounded-lg text-gray-200" required>
            </label>

            <label class="block mb-6">
                <span class="text-sm">Senha</span>
                <input type="password" name="password" class="w-full mt-1 p-3 bg-gray-700 border border-gray-600 rounded-lg text-gray-200" required>
            </label>

            <button class="w-full bg-blue-600 hover:bg-blue-700 transition p-3 rounded-lg font-bold text-white">
                Entrar
            </button>
        </form>

    </div>

</body>
</html>
